<!DOCTYPE html>
<html>

<head>
  <title>Funicular Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="assets/favicon_io/favicon.ico" type="image/x-icon">
  <style>
    .login {
      position: relative;
      margin-top: 50px;
      margin-bottom: 10%;
    }

    .login-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 1px;
      margin-top: 15px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      margin-top: 30px;
      width: 100%;
      padding: 10px;
      background-color: #494e49;
      border: none;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      border-radius: 4px;
    }

    input[type="submit"]:hover {
      background-color: #0d0a0e;
    }
  </style>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
</head>

<body>
  <header>
    <div class="wrapper">
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
                <div class="logo"><a href="index.html"><img src="assets/FunicularLogo-black.png"
                            alt="FunicularLogo"></a></div>
            </div>

        </div>
        <div class="sidebar">

            <ul>
                <li>
                    <a href="index.html">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">Blogs</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">Our Team</span>
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        <span class="icon"><i class="fas fa-user-shield"></i></span>
                        <span class="item">Login</span>
                    </a>
                </li>
            </ul>
        </div>

    </div>
</header>



  <div class="login">

    <div class="login-container">
      <h2>Create Account</h2>
      <form onsubmit="return validateForm()">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Create Account">
      </form>
    </div>
  </div>


  <!-- <footer></footer> -->


  <footer class="container-fluid bg-grey py-5" style="margin-bottom: 0%;">
    <div class="container">

        <div class="logo-part" style="border-bottom: 1px solid #232323;">
            <a href="#"><img src="assets/FunicularLogo.png" class="w-50 logo-footer" alt="Funicular Logo"
                    height="100px" width="auto" />
            </a>
            <p>
                &copy; 2023 Funicular.
            </p>
            <p id="designer">Designed by Aditya Panwar, Aditya Tomar & Akshit Tyagi.</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/adityapanwarrr/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100009645782825" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/adityapanwars/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com/adityapanwarr" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/BANZOM" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>

        </div>
        <div class="footerNav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="" target="_blank">Contact Us</a></li>
                <li><a href="" target="_blank">Privacy policy</a></li>
                <li><a href="">Our Team</a></li>
                <li><a href="https://banzo.carrd.co/" target="_blank">Personal Website</a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>

</html>
